INSERT INTO tb_produk (nama, gambar, kandungan) VALUES 
('Somethinc Low pH Gentle Jelly Cleanser', NULL, 'Mugwort, Tea Tree, Centella', 'Sensitif, Kombinasi', 'Jerawat', 'Gel', 'Mengontrol Minyak', 'Tidak', 'Ya', 'Ya', 'Ya'),
('Wardah Perfect Bright Creamy Foam', NULL, 'Vitamin B3, Licorice', 'Berminyak', 'Kusam', 'Cream', 'Mencerahkan', 'Tidak', 'Tidak', 'Ya', 'Ya'),
('POND''S Bright Beauty Facial Foam', NULL, 'Vitamin B3, Gluta-Boost Essence', 'Normal', 'Kusam', 'Foam', 'Mencerahkan', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Garnier Bright Complete Brightening Foam', NULL, 'Ekstrak Lemon', 'Kusam', 'Kusam', 'Foam', 'Mencerahkan', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Azarine Acne Gentle Cleansing Foam', NULL, 'Salicylic Acid, Tea Tree', 'Berjerawat', 'Jerawat', 'Foam', 'Anti Jerawat', 'Ya', 'Ya', 'Ya', 'Ya'),
('Cetaphil Gentle Skin Cleanser', NULL, 'Non-Sabun, pH Seimbang', 'Sensitif', 'Iritasi', 'Cream', 'Melembapkan', 'Ya', 'Ya', 'Tidak', 'Tidak'),
('Senka Perfect Whip', NULL, 'White Cocoon Essence', 'Semua Jenis Kulit', 'Tidak Ada', 'Foam', 'Membersihkan Mendalam', 'Tidak', 'Tidak', 'Tidak', 'Tidak'),
('Hada Labo Gokujyun Ultimate Moisturizing Face Wash', NULL, 'Hyaluronic Acid', 'Kering, Sensitif', 'Kering', 'Foam', 'Melembapkan', 'Ya', 'Ya', 'Tidak', 'Tidak'),
('CeraVe Hydrating Facial Cleanser', NULL, 'Ceramide, Hyaluronic Acid', 'Kering, Sensitif', 'Kering', 'Cream', 'Menjaga Skin Barrier', 'Ya', 'Ya', 'Tidak', 'Tidak'),
('Clean & Clear Foaming Face Wash', NULL, 'Salicylic Acid', 'Berminyak, Berjerawat', 'Jerawat', 'Foam', 'Mengontrol Minyak', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Garnier Men Acno Fight Face Wash', NULL, 'Salicylic Acid, Charcoal', 'Pria, Berjerawat', 'Jerawat', 'Foam', 'Anti Jerawat', 'Tidak', 'Tidak', 'Tidak', 'Ya'), 
('Kahf Triple Action Oil and Comedo Defense Face Wash', NULL, 'Charcoal, AHA-BHA-PHA', 'Pria, Berminyak', 'Komedo', 'Gel', 'Eksfoliasi', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Sebamed Clear Face Cleansing Bar', NULL, 'Vitamin E, Squalane', 'Berjerawat, Sensitif', 'Jerawat', 'Bar', 'Melembapkan', 'Tidak', 'Ya', 'Tidak', 'Tidak'),
('Acnes Foaming Wash', NULL, 'Isopropylmethylphenol, Vitamin C', 'Berjerawat', 'Jerawat', 'Foam', 'Anti Bakteri', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Skintific 5X Ceramide Low pH Cleanser', NULL, '5X Ceramide, pH Seimbang', 'Sensitif, Kering', 'Kering', 'Gel', 'Menjaga Skin Barrier', 'Ya', 'Ya', 'Tidak', 'Ya'),
('Safi Dermasafe Mild & Gentle Gel Cleanser', NULL, 'Licorice, Chamomile', 'Sensitif', 'Iritasi', 'Gel', 'Menenangkan', 'Ya', 'Ya', 'Tidak', 'Ya'),
('JF Sulfur Acne Cleanser Bar', NULL, 'Sulfur Aktif', 'Berjerawat', 'Jerawat', 'Bar', 'Anti Jerawat', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Some By Mi AHA BHA PHA 30 Days Miracle Cleansing Bar', NULL, 'Tea Tree, AHA/BHA/PHA', 'Berjerawat', 'Jerawat', 'Bar', 'Eksfoliasi', 'Tidak', 'Tidak', 'Tidak', 'Tidak'),
('Naufa Pure Olive Oil Bar Soap', NULL, 'Minyak Zaitun, Susu Kambing', 'Kering, Sensitif', 'Kering', 'Bar', 'Melembapkan', 'Tidak', 'Ya', 'Ya', 'Ya'),
('Kojie San Skin Brightening Soap', NULL, 'Kojic Acid, Vitamin C, E', 'Kusam', 'Flek/Noda', 'Bar', 'Mencerahkan', 'Tidak', 'Tidak', 'Tidak', 'Tidak'),
('MS Glow Facial Wash', NULL, 'Glutathione, Collagen', 'Semua Jenis Kulit', 'Kusam', 'Foam', 'Mencerahkan', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Nivea Sparkling White Whitening Facial Foam', NULL, 'Rucinol, Licorice, Vitamin C', 'Kusam', 'Flek', 'Foam', 'Mencerahkan', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Himalaya Herbals Purifying Neem Face Wash', NULL, 'Neem, Kunyit', 'Berjerawat', 'Jerawat', 'Gel', 'Anti Bakteri', 'Tidak', 'Ya', 'Tidak', 'Tidak'),
('Mama''s Choice Gentle Face Wash', NULL, 'Rice Extract, Hydrolyzed Collagen', 'Sensitif, Bumil', 'Iritasi', 'Gel', 'Menenangkan', 'Ya', 'Ya', 'Ya', 'Ya'),
('Emina Bright Stuff Face Wash', NULL, 'Summer Plum Extract, Vitamin B3', 'Remaja, Kusam', 'Kusam', 'Foam', 'Mencerahkan', 'Tidak', 'Tidak', 'Ya', 'Ya'),
('Biore Pore Detox Facial Foam', NULL, 'Charcoal, Tea Tree', 'Berminyak', 'Komedo', 'Foam', 'Mengontrol Minyak', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('L''Oreal Paris White Perfect Milky Foam', NULL, 'Tourmaline, Vitamin C', 'Kusam', 'Flek', 'Foam', 'Mencerahkan', 'Tidak', 'Tidak', 'Tidak', 'Tidak'),
('The Body Shop Tea Tree Skin Clearing Facial Wash', NULL, 'Tea Tree Oil', 'Berjerawat', 'Jerawat', 'Gel', 'Anti Jerawat', 'Tidak', 'Ya', 'Ya', 'Tidak'),
('Innisfree Jeju Volcanic Pore Cleansing Foam', NULL, 'Jeju Volcanic Ash', 'Berminyak', 'Komedo', 'Foam', 'Mengontrol Minyak', 'Tidak', 'Ya', 'Tidak', 'Tidak'),
('The Face Shop Rice Water Bright Cleansing Foam', NULL, 'Ekstrak Beras', 'Kusam', 'Kusam', 'Foam', 'Mencerahkan', 'Tidak', 'Ya', 'Tidak', 'Tidak'),
('Erha Acneact Acne Cleanser Scrub', NULL, 'Salicylic Acid, Scrub Halus', 'Berjerawat', 'Jerawat', 'Scrub', 'Eksfoliasi', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('The Ordinary Squalane Cleanser', NULL, 'Squalane', 'Kering, Sensitif', 'Kering', 'Cream', 'Melembapkan', 'Ya', 'Ya', 'Tidak', 'Tidak'),
('Cosrx Low pH Good Morning Gel Cleanser', NULL, 'Tea Tree Oil, BHA', 'Sensitif, Kombinasi', 'Komedo', 'Gel', 'Eksfoliasi Ringan', 'Ya', 'Ya', 'Tidak', 'Tidak'),
('Avoskin Your Skin Bae Cleanser', NULL, 'Niacinamide, Centella Asiatica', 'Semua Jenis Kulit', 'Kusam', 'Gel', 'Mencerahkan', 'Tidak', 'Ya', 'Ya', 'Ya'),
('Benton Honest Cleansing Foam', NULL, 'Camellia Japonica Seed Oil', 'Sensitif', 'Iritasi', 'Foam', 'Melembapkan', 'Tidak', 'Ya', 'Tidak', 'Tidak'),
('Klairs Rich Moist Foaming Cleanser', NULL, 'Amino Acid, Hyaluronic Acid', 'Kering, Sensitif', 'Kering', 'Foam', 'Melembapkan', 'Ya', 'Ya', 'Tidak', 'Tidak'),
('Pixy White Aqua Gentle Facial Wash', NULL, 'Hydra Active, Vitamin C', 'Kusam', 'Kusam', 'Gel', 'Mencerahkan', 'Tidak', 'Tidak', 'Ya', 'Ya'),
('Sariayu Putih Langsat Facial Foam', NULL, 'Ekstrak Langsat, Vitamin C', 'Kusam', 'Flek', 'Foam', 'Mencerahkan', 'Tidak', 'Tidak', 'Ya', 'Ya'),
('Viva Milk Cleanser', NULL, 'Susu, Minyak Zaitun', 'Kering', 'Kering', 'Cream', 'Melembapkan', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Mustika Ratu Sabun Sari Jeruk Nipis', NULL, 'Ekstrak Jeruk Nipis', 'Berminyak', 'Minyak', 'Bar', 'Menyegarkan', 'Tidak', 'Tidak', 'Ya', 'Ya'),
('Pigeon Facial Foam', NULL, 'Ekstrak Jojoba, Chamomile', 'Remaja, Sensitif', 'Iritasi', 'Foam', 'Menenangkan', 'Ya', 'Ya', 'Tidak', 'Ya'),
('Marina UV White Brightening Facial Foam', NULL, 'Vitamin B3, Licorice', 'Kusam', 'Kusam', 'Foam', 'Mencerahkan', 'Tidak', 'Tidak', 'Ya', 'Ya'),
('Garnier Pure Active Matcha Deep Clean Foam', NULL, 'Matcha, Salicylic Acid', 'Berminyak', 'Jerawat', 'Foam', 'Mengontrol Minyak', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Pond''s Men Energy Bright Face Wash', NULL, 'Coffee Bean Extract', 'Pria, Kusam', 'Kusam', 'Foam', 'Mencerahkan', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Vaseline Men Oil Control Face Wash', NULL, 'Mineral Clay, Vitamin B3', 'Pria, Berminyak', 'Minyak', 'Foam', 'Mengontrol Minyak', 'Tidak', 'Tidak', 'Tidak', 'Ya'),
('Clorismen Facial Wash', NULL, 'Tea Tree Oil, Aloe Vera', 'Pria, Berjerawat', 'Jerawat', 'Gel', 'Menenangkan', 'Tidak', 'Ya', 'Ya', 'Ya'),
('SR12 Facial Wash Coffee', NULL, 'Ekstrak Kopi, Aloe Vera', 'Semua Jenis Kulit', 'Tidak Ada', 'Gel', 'Menyegarkan', 'Tidak', 'Tidak', 'Ya', 'Ya'),
('M-Joptim Acid Gentle Cleanser', NULL, 'Amino Acid, pH Seimbang', 'Sensitif', 'Iritasi', 'Gel', 'Menenangkan', 'Ya', 'Ya', 'Tidak', 'Tidak'),
('Precious Skin Gluta White Soap', NULL, 'Glutathione, Vitamin C', 'Kusam', 'Flek', 'Bar', 'Mencerahkan', 'Tidak', 'Tidak', 'Tidak', 'Tidak'),
('Mezucca Saffron Soap', NULL, 'Saffron, Vitamin E', 'Berjerawat, Kusam', 'Jerawat', 'Bar', 'Mencerahkan', 'Tidak', 'Tidak', 'Ya', 'Ya');
